//này là header
<div className="w-[1899.73px] h-32 relative bg-white">
  <div className="w-[1899.73px] h-10 left-0 top-0 absolute bg-[#145a8d]">
    <div className="w-36 h-5 left-[379.87px] top-[9.60px] absolute">
      <div className="w-3 h-3.5 left-0 top-[4.26px] absolute">
        <div className="w-2.5 h-2.5 left-[0.18px] top-[0.99px] absolute bg-white" />
      </div>
      <div className="w-32 h-5 left-[15.21px] top-0 absolute justify-center text-white text-sm font-normal font-['Roboto'] leading-10 tracking-tight">Hotline: 19006750</div>
    </div>
    <div className="w-2 h-3.5 left-[1204.28px] top-[13.86px] absolute">
      <div className="w-2 h-3 left-[0.16px] top-[0.99px] absolute bg-white" />
    </div>
    <div className="w-52 h-5 left-[1214.53px] top-[9.60px] absolute text-right justify-center text-white text-sm font-normal font-['Roboto'] leading-10 tracking-tight"> 266 Đội Cấn, Ba Đình, Hà Nội </div>
    <div className="w-24 h-10 left-[1429.17px] top-0 absolute">
      <div className="w-3.5 h-3.5 left-[10px] top-[13.86px] absolute">
        <div className="w-3 h-3 left-[0.19px] top-[0.99px] absolute bg-white" />
      </div>
      <div className="w-px h-4 left-0 top-[12px] absolute bg-[#cdcdcd]" />
      <div className="w-16 h-5 left-[25.25px] top-[9.60px] absolute text-right justify-center text-white text-sm font-normal font-['Roboto'] leading-10 tracking-tight"> Tìm kiếm</div>
    </div>
  </div>
  <div className="w-[1899.73px] h-24 left-0 top-[40px] absolute bg-white">
    <div className="w-64 h-5 left-[379.87px] top-[32.30px] absolute">
      <img className="w-64 h-24 left-0 top-[-32.30px] absolute" src="https://placehold.co/262x89" />
    </div>
    <div className="w-[847.50px] h-24 left-[672.37px] top-0 absolute">
      <div className="w-32 h-24 left-[3.30px] top-0 absolute">
        <div className="w-24 h-24 left-[15px] top-0 absolute">
          <div className="w-24 h-5 left-0 top-[34.33px] absolute text-center justify-center text-[#145a8d] text-base font-bold font-['Roboto'] uppercase leading-loose tracking-tight">Trang chủ</div>
        </div>
      </div>
      <div className="w-28 h-24 left-[131.91px] top-0 absolute">
        <div className="w-20 h-24 left-[15px] top-0 absolute">
          <div className="w-20 h-5 left-0 top-[34.33px] absolute text-center justify-center text-[#145a8d] text-base font-bold font-['Roboto'] uppercase leading-loose tracking-tight">Giới thiệu</div>
        </div>
      </div>
      <div className="w-48 h-24 left-[252.01px] top-0 absolute">
        <div className="w-40 h-24 left-[15px] top-0 absolute">
          <div className="w-40 h-5 left-0 top-[34.33px] absolute text-center justify-center text-[#145a8d] text-base font-bold font-['Roboto'] uppercase leading-loose tracking-tight">Du học nhật bản </div>
          <div className="w-2.5 h-4 left-[153.64px] top-[38.60px] absolute">
            <div className="w-2 h-[5.20px] left-[0.82px] top-[5.83px] absolute bg-[#145a8d]" />
          </div>
        </div>
      </div>
      <div className="w-52 h-24 left-[450.16px] top-0 absolute">
        <div className="w-44 h-24 left-[15px] top-0 absolute">
          <div className="w-40 h-5 left-0 top-[34.33px] absolute text-center justify-center text-[#145a8d] text-base font-bold font-['Roboto'] uppercase leading-loose tracking-tight">Du học hàn quốc </div>
          <div className="w-2.5 h-4 left-[162.40px] top-[38.60px] absolute">
            <div className="w-2 h-[5.20px] left-[0.82px] top-[5.83px] absolute bg-[#145a8d]" />
          </div>
        </div>
      </div>
      <div className="w-24 h-24 left-[657.08px] top-0 absolute">
        <div className="w-16 h-24 left-[15px] top-0 absolute">
          <div className="w-16 h-5 left-0 top-[34.33px] absolute text-center justify-center text-[#145a8d] text-base font-bold font-['Roboto'] uppercase leading-loose tracking-tight">Tin tức</div>
        </div>
      </div>
      <div className="w-24 h-24 left-[753.83px] top-0 absolute">
        <div className="w-16 h-24 left-[15px] top-0 absolute">
          <div className="w-16 h-5 left-0 top-[34.33px] absolute text-center justify-center text-[#145a8d] text-base font-bold font-['Roboto'] uppercase leading-loose tracking-tight">Liên hệ</div>
        </div>
      </div>
    </div>
  </div>
</div>

//này là section
<div className="w-[1899.73px] h-[549.63px] relative overflow-hidden">
  <div className="w-[682.50px] h-[519.63px] left-[364.87px] top-0 absolute">
    <div className="w-80 h-60 left-[15px] top-0 absolute rounded-[10px] overflow-hidden">
      <img className="w-80 h-60 left-0 top-0 absolute" src="https://placehold.co/316x240" />
      <div className="w-44 h-8 left-[71.80px] top-[162.43px] absolute text-center justify-center text-white text-xl font-bold font-['Roboto'] leading-loose tracking-tight">Ngành du học hot</div>
    </div>
    <div className="w-80 h-60 left-[15px] top-[259.81px] absolute rounded-[10px] overflow-hidden">
      <img className="w-80 h-60 left-0 top-0 absolute" src="https://placehold.co/316x240" />
      <div className="w-20 h-8 left-[117.38px] top-[162.44px] absolute text-center justify-center text-white text-xl font-bold font-['Roboto'] leading-loose tracking-tight">Thư viện</div>
    </div>
    <div className="w-80 h-60 left-[351.25px] top-[20px] absolute rounded-[10px] overflow-hidden">
      <img className="w-80 h-60 left-0 top-0 absolute" src="https://placehold.co/316x240" />
      <div className="w-44 h-8 left-[67.95px] top-[162.43px] absolute text-center justify-center text-white text-xl font-bold font-['Roboto'] leading-loose tracking-tight">Đội ngũ giảng viên</div>
    </div>
    <div className="w-80 h-60 left-[351.25px] top-[279.81px] absolute rounded-[10px] overflow-hidden">
      <img className="w-80 h-60 left-0 top-0 absolute" src="https://placehold.co/316x240" />
      <div className="w-52 h-8 left-[50.60px] top-[162.44px] absolute text-center justify-center text-white text-xl font-bold font-['Roboto'] leading-loose tracking-tight">Bằng cấp, chứng nhận</div>
    </div>
  </div>
  <div className="w-[487.50px] h-96 left-[1047.37px] top-[76.51px] absolute">
    <div className="w-16 h-6 left-[15px] top-0 absolute justify-center text-[#145a8d] text-base font-bold font-['Roboto'] leading-snug tracking-tight">Giới thiệu</div>
    <div className="w-96 h-16 left-[15px] top-[26.34px] absolute justify-center text-[#323c3f] text-2xl font-bold font-['Roboto'] uppercase leading-loose tracking-tight">DUHOC HALU - THÔNG TIN TỔNG<br/>QUAN</div>
    <div className="w-[456.83px] h-52 left-[15px] top-[100.60px] absolute justify-center text-[#333333] text-sm font-normal font-['Roboto'] leading-normal tracking-tight">Xuất phát từ niềm khát khao cháy bỏng về một sự thay đổi và hội nhập<br/>giá trị toàn cầu cho người Việt. Mong muốn được giúp người Việt Nam<br/>tự hào với bề dày ngàn năm văn hiến sẽ hiên ngang thể hiện mình ở bất<br/>kỳ nơi đâu trên thế giới. Duhoc Halu chuyên tư vấn Du học, hướng dẫn<br/>thủ tục, tìm kiếm khóa học và học bổng phục vụ mong muốn, ước mơ<br/>học tập và nghiên cứu tại các quốc gia có nền giáo dục tiên tiến trên<br/>thế giới. Duhoc Halu tại thời điểm 2017 đã có mối quan hệ hợp tác<br/>chặt chẽ với hơn 500 trường THPT/Cao đẳng/Đại học và Tổ chức Giáo<br/>dục Quốc tế danh giá trên thế giới."</div>
    <div className="w-32 h-10 left-[15px] top-[326.60px] absolute bg-[#145a8d] rounded-[3px]">
      <div className="w-16 h-5 left-[30px] top-[9.60px] absolute text-center justify-center text-white text-sm font-normal font-['Roboto'] uppercase leading-10">Xem thêm</div>
    </div>
  </div>
</div>

//này là section tiếp theo
<div className="w-[1899.73px] h-[776.50px] relative overflow-hidden">
  <div className="w-[1899.73px] h-[536.50px] left-0 top-[120px] absolute bg-neutral-100">
    <div className="w-[1886.32px] h-[537.05px] left-0 top-[94.50px] absolute origin-top-left rotate-[-1.50deg] bg-[#f2f2f2]" />
    <div className="w-[1886.32px] h-[537.05px] left-0 top-[-45.50px] absolute origin-top-left rotate-[-1.50deg] bg-[#f2f2f2]" />
    <div className="w-64 h-9 left-[379.87px] top-[30px] absolute">
      <div className="w-64 h-9 left-0 top-[-2.13px] absolute justify-center"><span class="text-[#145a8d] text-3xl font-bold font-['Roboto'] uppercase leading-loose tracking-tight">Du học</span><span class="text-[#333333] text-3xl font-bold font-['Roboto'] uppercase leading-loose tracking-tight"> nhật bản</span></div>
      <div className="w-64 h-2 left-0 top-[17px] absolute opacity-30 bg-[#145a8d]" />
    </div>
    <div className="w-[1140px] h-9 left-[379.87px] top-[70px] absolute">
      <div className="w-48 h-5 left-0 top-[7.47px] absolute justify-center text-[#145a8d] text-base font-bold font-['Roboto'] uppercase leading-9 tracking-tight">Danh sách các trường</div>
      <div className="w-44 h-9 left-[217.83px] top-0 absolute bg-[#f4f4f4]">
        <div className="w-44 h-5 left-0 top-[7.47px] absolute justify-center text-[#555555] text-base font-bold font-['Roboto'] uppercase leading-9 tracking-tight">Thông tin Nhật Bản</div>
      </div>
      <div className="w-40 h-9 left-[408.21px] top-0 absolute bg-[#f4f4f4]">
        <div className="w-40 h-5 left-0 top-[7.47px] absolute justify-center text-[#555555] text-base font-bold font-['Roboto'] uppercase leading-9 tracking-tight">Thông tin việc làm</div>
      </div>
      <div className="w-24 h-9 left-[591.68px] top-0 absolute bg-[#f4f4f4]">
        <div className="w-24 h-5 left-0 top-[7.47px] absolute justify-center text-[#555555] text-base font-bold font-['Roboto'] uppercase leading-9 tracking-tight">Tuyển sinh</div>
      </div>
    </div>
    <div className="w-[1140px] h-96 left-[379.87px] top-[136px] absolute overflow-hidden">
      <div className="w-[1916.67px] h-96 left-0 top-0 absolute">
        <div className="w-96 h-96 left-[10px] top-0 absolute bg-white shadow-[0px_3px_7px_0px_rgba(0,0,0,0.06)]">
          <div className="w-96 h-72 left-0 top-0 absolute">
            <img className="w-96 h-72 left-0 top-0 absolute" src="https://placehold.co/363x272" />
          </div>
          <div className="w-96 h-20 left-0 top-[272.50px] absolute overflow-hidden">
            <div className="w-80 h-16 left-[10px] top-[15px] absolute">
              <div className="w-80 h-16 left-0 top-0 absolute justify-center text-[#333333] text-lg font-bold font-['Roboto'] leading-snug tracking-tight">Chia sẻ của du học sinh Việt tại Nhật:<br/>Rau xanh là thứ đắt nhất và thứ gây nhớ<br/>nhung nhất là cơm nhà</div>
            </div>
          </div>
        </div>
        <div className="w-96 h-96 left-[393.58px] top-0 absolute bg-white shadow-[0px_3px_7px_0px_rgba(0,0,0,0.06)]">
          <div className="w-96 h-72 left-0 top-0 absolute">
            <img className="w-96 h-72 left-0 top-0 absolute" src="https://placehold.co/363x272" />
          </div>
          <div className="w-96 h-20 left-0 top-[272.50px] absolute overflow-hidden">
            <div className="w-80 h-16 left-[10px] top-[15px] absolute">
              <div className="w-80 h-16 left-0 top-0 absolute justify-center text-[#333333] text-lg font-bold font-['Roboto'] leading-snug tracking-tight">Văn Phòng Cho Thuê Vẫn Là Điểm Sáng<br/>Của Bất Động Sản TPHCM Trong Năm<br/>2018</div>
            </div>
          </div>
        </div>
        <div className="w-96 h-96 left-[777.16px] top-0 absolute bg-white shadow-[0px_3px_7px_0px_rgba(0,0,0,0.06)]">
          <div className="w-96 h-72 left-0 top-0 absolute">
            <img className="w-96 h-72 left-0 top-0 absolute" src="https://placehold.co/363x272" />
          </div>
          <div className="w-96 h-20 left-0 top-[272.50px] absolute overflow-hidden">
            <div className="w-80 h-16 left-[10px] top-[15px] absolute">
              <div className="w-80 h-16 left-0 top-0 absolute justify-center text-[#333333] text-lg font-bold font-['Roboto'] leading-snug tracking-tight">Văn Phòng Cho Thuê Vẫn Là Điểm Sáng<br/>Của Bất Động Sản TPHCM Trong Năm<br/>2018</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div className="w-7 h-10 left-[379.87px] top-[301.25px] absolute bg-black/60 rounded-[3px]">
      <div className="w-4 h-9 left-[6px] top-[1px] absolute">
        <div className="w-3 h-5 left-[2.17px] top-[9.78px] absolute bg-white" />
      </div>
    </div>
    <div className="w-7 h-10 left-[1491.87px] top-[301.25px] absolute bg-black/60 rounded-[3px]">
      <div className="w-4 h-9 left-[6px] top-[1px] absolute">
        <div className="w-3 h-5 left-[1.49px] top-[9.78px] absolute bg-white" />
      </div>
    </div>
  </div>
</div>

//này là section tiếp theo
<div className="w-[1899.73px] h-[546.93px] relative overflow-hidden">
  <div className="w-[555px] h-96 left-[379.87px] top-[60px] absolute">
    <div className="w-[555px] h-96 left-0 top-0 absolute bg-black" />
    <img className="w-[555px] h-96 left-0 top-0 absolute opacity-60" src="https://placehold.co/555x419" />
    <div className="w-20 h-20 left-[237.50px] top-[169.33px] absolute bg-[#145a8d] rounded-[40px]">
      <div className="w-20 h-20 left-0 top-0 absolute bg-[#145a8d] rounded-[40px]" />
      <div className="w-7 h-8 left-[30.66px] top-[26px] absolute border-l-[26.67px] border-t-[16px] border-b-[16px] border-white" />
    </div>
  </div>
  <div className="w-[585px] h-[476.93px] left-[949.87px] top-[10px] absolute">
    <div className="w-[555px] h-96 left-[15px] top-[50px] absolute bg-white rounded-[10px] shadow-[0px_10px_40px_0px_rgba(0,0,0,0.10)]">
      <div className="w-[495px] h-32 left-[30px] top-[30px] absolute border-b-1 border-[#cccccc]">
        <div className="w-32 h-24 left-0 top-0 absolute bg-neutral-100 rounded-[10px]">
          <div className="w-11 h-10 left-[40px] top-[13.45px] absolute justify-center text-[#145a8d] text-4xl font-bold font-['Inter'] leading-10 tracking-tight">22</div>
          <div className="w-24 h-6 left-[14.48px] top-[63.45px] absolute justify-center text-[#333333] text-xs font-normal font-['Roboto'] leading-snug tracking-tight">Tháng 8 - 2020</div>
        </div>
        <div className="w-80 h-14 left-[140px] top-[3px] absolute">
          <div className="w-80 h-14 left-0 top-0 absolute justify-center text-[#333333] text-base font-bold font-['Roboto'] leading-tight tracking-tight">Hội thảo Trường NHL Stenden Hà lan: “Đại học<br/>Công lập đào tạo ngành Khách sạn lớn nhất<br/>Châu âu”</div>
        </div>
        <div className="w-3 h-3.5 left-[140px] top-[74.40px] absolute">
          <div className="w-3 h-3 left-[0.18px] top-[0.99px] absolute bg-[#333333]" />
        </div>
        <div className="w-24 h-6 left-[152.25px] top-[68px] absolute justify-center text-[#333333] text-sm font-normal font-['Roboto'] leading-normal tracking-tight"> 08:00 - 12:00</div>
      </div>
      <div className="w-[495px] h-28 left-[30px] top-[167.87px] absolute border-b-1 border-[#cccccc]">
        <div className="w-32 h-24 left-0 top-0 absolute bg-neutral-100 rounded-[10px]">
          <div className="w-11 h-10 left-[40px] top-[13.45px] absolute justify-center text-[#145a8d] text-4xl font-bold font-['Inter'] leading-10 tracking-tight">23</div>
          <div className="w-24 h-6 left-[14.61px] top-[63.45px] absolute justify-center text-[#333333] text-xs font-normal font-['Roboto'] leading-snug tracking-tight">Tháng 5 - 2020</div>
        </div>
        <div className="w-96 h-10 left-[140px] top-[3px] absolute">
          <div className="w-96 h-10 left-0 top-0 absolute justify-center text-[#333333] text-base font-bold font-['Roboto'] leading-tight tracking-tight">Gặp gỡ đại diện Trường Wittenborg University of<br/>Applied Science, Hà Lan</div>
        </div>
        <div className="w-3 h-3.5 left-[140px] top-[54.39px] absolute">
          <div className="w-3 h-3 left-[0.18px] top-[0.99px] absolute bg-[#333333]" />
        </div>
        <div className="w-24 h-6 left-[152.25px] top-[48px] absolute justify-center text-[#333333] text-sm font-normal font-['Roboto'] leading-normal tracking-tight"> 08:00 - 12:00</div>
      </div>
      <div className="w-32 h-24 left-[30px] top-[297.93px] absolute bg-neutral-100 rounded-[10px]">
        <div className="w-11 h-10 left-[40px] top-[13.45px] absolute justify-center text-[#145a8d] text-4xl font-bold font-['Inter'] leading-10 tracking-tight">16</div>
        <div className="w-24 h-6 left-[14.51px] top-[63.45px] absolute justify-center text-[#333333] text-xs font-normal font-['Roboto'] leading-snug tracking-tight">Tháng 3 - 2020</div>
      </div>
      <div className="w-80 h-10 left-[170px] top-[300.93px] absolute">
        <div className="w-80 h-10 left-0 top-0 absolute justify-center text-[#333333] text-base font-bold font-['Roboto'] leading-tight tracking-tight">Buổi gặp gỡ đại diện tổ chức giáo dục Educo<br/>Global</div>
      </div>
      <div className="w-3 h-3.5 left-[170px] top-[352.33px] absolute">
        <div className="w-3 h-3 left-[0.18px] top-[0.99px] absolute bg-[#333333]" />
      </div>
      <div className="w-24 h-6 left-[182.25px] top-[345.93px] absolute justify-center text-[#333333] text-sm font-normal font-['Roboto'] leading-normal tracking-tight"> 08:00 - 12:00</div>
    </div>
    <div className="w-72 h-9 left-[15px] top-0 absolute">
      <div className="w-28 h-9 left-0 top-[-2.13px] absolute justify-center text-[#145a8d] text-3xl font-bold font-['Roboto'] uppercase leading-loose tracking-tight">SỰ KIỆN</div>
      <div className="w-72 h-2 left-0 top-[17px] absolute opacity-30 bg-[#145a8d]" />
      <div className="w-44 h-9 left-[107.61px] top-[-2.13px] absolute justify-center text-[#333333] text-3xl font-bold font-['Roboto'] uppercase leading-loose tracking-tight"> SẮP DIỄN RA</div>
    </div>
  </div>
</div>

//này là section tiếp theo
<div className="w-[1899.73px] h-[916.95px] relative overflow-hidden">
  <div className="w-[1170px] h-96 left-[364.87px] top-0 absolute">
    <div className="w-[585px] h-96 left-0 top-0 absolute">
      <div className="w-[555px] h-96 left-[15px] top-[40px] absolute bg-white/0 rounded-[10px] shadow-[0px_10px_40px_0px_rgba(0,0,0,0.10)]">
        <div className="w-[495px] h-64 left-[30px] top-[30px] absolute bg-white outline outline-1 outline-offset-[-1px] outline-[#dddddd]">
          <div className="w-[478.87px] h-60 left-[8.06px] top-[8.07px] absolute">
            <img className="w-80 h-60 left-[80.10px] top-0 absolute" src="https://placehold.co/319x239" />
          </div>
        </div>
        <div className="w-[477.33px] h-10 left-[30px] top-[294.07px] absolute">
          <div className="w-[477.53px] h-10 left-0 top-0 absolute justify-center text-[#145a8d] text-base font-bold font-['Roboto'] leading-tight tracking-tight">Chia sẻ của du học sinh Việt tại Nhật: Rau xanh là thứ đắt nhất và<br/>thứ gây nhớ nhung nhất là cơm nhà</div>
        </div>
        <div className="w-[470.81px] h-9 left-[30px] top-[338.07px] absolute justify-center text-[#333333] text-sm font-normal font-['Roboto'] leading-none tracking-tight">Rất nhiều môn học lần đầu được khám phá, người Nhật lịch sự hơn cả<br/>tưởng tượng, khung cảnh khắp n...</div>
      </div>
      <div className="w-28 h-9 left-[15px] top-0 absolute">
        <div className="w-28 h-9 left-0 top-[-2.13px] absolute">
          <div className="w-28 h-9 left-0 top-0 absolute justify-center text-[#333333] text-3xl font-bold font-['Roboto'] uppercase leading-loose tracking-tight">Tin tức</div>
        </div>
        <div className="w-28 h-2 left-0 top-[17px] absolute opacity-30 bg-[#145a8d]" />
      </div>
    </div>
    <div className="w-[555px] h-96 left-[600px] top-[40px] absolute bg-white/0 rounded-[10px] shadow-[0px_10px_40px_0px_rgba(0,0,0,0.10)]">
      <div className="w-32 h-24 left-[30px] top-[30px] absolute bg-white outline outline-1 outline-offset-[-1px] outline-[#dddddd]">
        <div className="w-32 h-24 left-[3.06px] top-[3.07px] absolute">
          <img className="w-32 h-24 left-0 top-0 absolute" src="https://placehold.co/124x93" />
        </div>
      </div>
      <div className="w-96 h-10 left-[170px] top-[28.94px] absolute">
        <div className="w-96 h-10 left-0 top-0 absolute justify-center text-[#145a8d] text-base font-bold font-['Roboto'] leading-tight tracking-tight">Văn Phòng Cho Thuê Vẫn Là Điểm Sáng Của Bất<br/>Động Sản TPHCM Trong Năm 2018</div>
      </div>
      <div className="w-80 h-14 left-[170px] top-[72.94px] absolute justify-center text-[#333333] text-sm font-normal font-['Roboto'] leading-none tracking-tight">Chúng ta vẫn biết rằng, làm việc với một đoạn văn<br/>bản dễ đọc và rõ nghĩa dễ gây rối trí và cản trở việc<br/>tập</div>
      <div className="w-32 h-24 left-[30px] top-[153px] absolute bg-white outline outline-1 outline-offset-[-1px] outline-[#dddddd]">
        <div className="w-32 h-24 left-[3.06px] top-[3.07px] absolute">
          <img className="w-32 h-24 left-0 top-0 absolute" src="https://placehold.co/124x93" />
        </div>
      </div>
      <div className="w-96 h-10 left-[170px] top-[151.94px] absolute">
        <div className="w-96 h-10 left-0 top-0 absolute justify-center text-[#145a8d] text-base font-bold font-['Roboto'] leading-tight tracking-tight">Văn Phòng Cho Thuê Vẫn Là Điểm Sáng Của Bất<br/>Động Sản TPHCM Trong Năm 2018</div>
      </div>
      <div className="w-80 h-14 left-[170px] top-[195.94px] absolute justify-center text-[#333333] text-sm font-normal font-['Roboto'] leading-none tracking-tight">Chúng ta vẫn biết rằng, làm việc với một đoạn văn<br/>bản dễ đọc và rõ nghĩa dễ gây rối trí và cản trở việc<br/>tập</div>
      <div className="w-32 h-24 left-[30px] top-[276px] absolute bg-white outline outline-1 outline-offset-[-1px] outline-[#dddddd]">
        <div className="w-32 h-24 left-[3.06px] top-[3.07px] absolute">
          <img className="w-32 h-24 left-0 top-0 absolute" src="https://placehold.co/124x93" />
        </div>
      </div>
      <div className="w-96 h-10 left-[170px] top-[274.94px] absolute">
        <div className="w-96 h-10 left-0 top-0 absolute justify-center text-[#145a8d] text-base font-bold font-['Roboto'] leading-tight tracking-tight">Văn Phòng Cho Thuê Vẫn Là Điểm Sáng Của Bất<br/>Động Sản TPHCM Trong Năm 2018</div>
      </div>
      <div className="w-80 h-14 left-[170px] top-[318.94px] absolute justify-center text-[#333333] text-sm font-normal font-['Roboto'] leading-none tracking-tight">Chúng ta vẫn biết rằng, làm việc với một đoạn văn<br/>bản dễ đọc và rõ nghĩa dễ gây rối trí và cản trở việc<br/>tập</div>
    </div>
  </div>
  <div className="w-[1170px] h-96 left-[364.87px] top-[485.80px] absolute">
    <div className="w-60 h-9 left-[15px] top-0 absolute">
      <div className="w-32 h-9 left-0 top-[-2.13px] absolute justify-center text-[#145a8d] text-3xl font-bold font-['Roboto'] uppercase leading-loose tracking-tight">Điểm đến</div>
      <div className="w-60 h-2 left-0 top-[17px] absolute opacity-30 bg-[#145a8d]" />
      <div className="w-28 h-9 left-[130.38px] top-[-2.13px] absolute justify-center text-[#333333] text-3xl font-bold font-['Roboto'] uppercase leading-loose tracking-tight"> du học</div>
    </div>
    <div className="w-[1140px] h-80 left-[15px] top-[40px] absolute overflow-hidden">
      <div className="w-64 h-80 left-[10px] top-0 absolute overflow-hidden">
        <div className="w-64 h-80 left-0 top-0 absolute">
          <img className="w-64 h-80 left-0 top-0 absolute" src="https://placehold.co/264x345" />
        </div>
        <div className="w-72 h-80 left-[-278.35px] top-0 absolute bg-gradient-to-r from-white/0 to-white/50" />
      </div>
      <div className="w-64 h-80 left-[298.98px] top-0 absolute overflow-hidden">
        <div className="w-64 h-80 left-0 top-0 absolute">
          <img className="w-64 h-80 left-0 top-0 absolute" src="https://placehold.co/264x345" />
        </div>
        <div className="w-72 h-80 left-[-278.35px] top-0 absolute bg-gradient-to-r from-white/0 to-white/50" />
      </div>
      <div className="w-64 h-80 left-[587.96px] top-0 absolute overflow-hidden">
        <div className="w-64 h-80 left-0 top-0 absolute">
          <img className="w-64 h-80 left-0 top-0 absolute" src="https://placehold.co/264x345" />
        </div>
        <div className="w-72 h-80 left-[-278.31px] top-0 absolute bg-gradient-to-r from-white/0 to-white/50" />
      </div>
      <div className="w-64 h-80 left-[876.95px] top-0 absolute overflow-hidden">
        <div className="w-64 h-80 left-0 top-0 absolute">
          <img className="w-64 h-80 left-0 top-0 absolute" src="https://placehold.co/264x345" />
        </div>
        <div className="w-72 h-80 left-[-278.35px] top-0 absolute bg-gradient-to-r from-white/0 to-white/50" />
      </div>
    </div>
    <div className="w-7 h-10 left-[15px] top-[195.57px] absolute bg-black/60 rounded-[3px]">
      <div className="w-4 h-9 left-[6px] top-[1px] absolute">
        <div className="w-3 h-5 left-[2.17px] top-[9.78px] absolute bg-white" />
      </div>
    </div>
    <div className="w-7 h-10 left-[1127px] top-[195.57px] absolute bg-black/60 rounded-[3px]">
      <div className="w-4 h-9 left-[6px] top-[1px] absolute">
        <div className="w-3 h-5 left-[1.49px] top-[9.78px] absolute bg-white" />
      </div>
    </div>
  </div>
</div>

//này là section tiep theo
<div className="w-[1899.73px] h-[759.87px] relative overflow-hidden">
  <div className="w-[474.93px] h-96 left-0 top-0 absolute">
    <div className="w-[474.93px] h-96 left-0 top-0 absolute bg-black" />
    <img className="w-[474.93px] h-96 left-0 top-0 absolute opacity-60" src="https://placehold.co/475x380" />
  </div>
  <div className="w-[474.93px] h-96 left-[474.93px] top-0 absolute">
    <div className="w-[474.93px] h-96 left-0 top-0 absolute bg-black" />
    <img className="w-[474.93px] h-96 left-0 top-0 absolute opacity-60" src="https://placehold.co/475x380" />
  </div>
  <div className="w-[474.93px] h-96 left-[949.87px] top-0 absolute">
    <div className="w-[474.93px] h-96 left-0 top-0 absolute bg-black" />
    <img className="w-[474.93px] h-96 left-0 top-0 absolute opacity-60" src="https://placehold.co/475x380" />
  </div>
  <div className="w-[474.93px] h-96 left-[1424.80px] top-0 absolute">
    <div className="w-[474.93px] h-96 left-0 top-0 absolute bg-black" />
    <img className="w-[474.93px] h-96 left-0 top-0 absolute opacity-60" src="https://placehold.co/475x380" />
  </div>
  <div className="w-[474.93px] h-96 left-0 top-[379.94px] absolute">
    <div className="w-[474.93px] h-96 left-0 top-0 absolute bg-black" />
    <img className="w-[474.93px] h-96 left-0 top-0 absolute opacity-60" src="https://placehold.co/475x380" />
  </div>
  <div className="w-[474.93px] h-96 left-[474.93px] top-[379.94px] absolute">
    <div className="w-[474.93px] h-96 left-0 top-0 absolute bg-black" />
    <img className="w-[474.93px] h-96 left-0 top-0 absolute opacity-60" src="https://placehold.co/475x380" />
  </div>
  <div className="w-[474.93px] h-96 left-[949.87px] top-[379.94px] absolute">
    <div className="w-[474.93px] h-96 left-0 top-0 absolute bg-black" />
    <img className="w-[474.93px] h-96 left-0 top-0 absolute opacity-60" src="https://placehold.co/475x380" />
  </div>
  <div className="w-[474.93px] h-96 left-[1424.80px] top-[379.94px] absolute">
    <div className="w-[474.93px] h-96 left-0 top-0 absolute bg-black" />
    <img className="w-[474.93px] h-96 left-0 top-0 absolute opacity-60" src="https://placehold.co/475x380" />
  </div>
  <div className="w-72 h-20 left-[806.43px] top-[335.94px] absolute opacity-80 bg-[#145a8d] rounded-[3px]">
    <div className="w-40 h-7 left-[60px] top-[30px] absolute justify-center text-white text-2xl font-bold font-['Roboto'] uppercase leading-7 tracking-tight">Thư viện ảnh</div>
  </div>
</div>

//này là section tiếp theo
<div className="w-[1899.73px] h-40 relative overflow-hidden">
  <div className="w-64 h-9 left-[379.87px] top-0 absolute">
    <div className="w-14 h-9 left-0 top-[-2.13px] absolute justify-center text-[#145a8d] text-3xl font-bold font-['Roboto'] uppercase leading-loose tracking-tight">Top</div>
    <div className="w-64 h-2 left-0 top-[17px] absolute opacity-30 bg-[#145a8d]" />
    <div className="w-48 h-9 left-[55.16px] top-[-2.13px] absolute justify-center text-[#333333] text-3xl font-bold font-['Roboto'] uppercase leading-loose tracking-tight"> thương hiệu</div>
  </div>
  <div className="w-[1140px] h-32 left-[379.87px] top-[40px] absolute overflow-hidden">
    <div className="w-52 h-32 left-[10px] top-0 absolute">
      <img className="w-52 h-32 left-0 top-0 absolute" src="https://placehold.co/202x128" />
    </div>
    <div className="w-52 h-32 left-[242.25px] top-0 absolute">
      <img className="w-52 h-32 left-0 top-0 absolute" src="https://placehold.co/202x128" />
    </div>
    <div className="w-52 h-32 left-[474.50px] top-0 absolute">
      <img className="w-52 h-32 left-0 top-0 absolute" src="https://placehold.co/202x128" />
    </div>
    <div className="w-52 h-32 left-[706.75px] top-0 absolute">
      <img className="w-52 h-32 left-0 top-0 absolute" src="https://placehold.co/202x128" />
    </div>
    <div className="w-52 h-32 left-[939px] top-0 absolute">
      <img className="w-52 h-32 left-0 top-0 absolute" src="https://placehold.co/202x128" />
    </div>
  </div>
  <div className="w-7 h-10 left-[379.87px] top-[83.78px] absolute bg-black/60 rounded-[3px]">
    <div className="w-4 h-9 left-[6px] top-[1px] absolute">
      <div className="w-3 h-5 left-[2.17px] top-[9.78px] absolute bg-white" />
    </div>
  </div>
  <div className="w-7 h-10 left-[1491.87px] top-[83.78px] absolute bg-black/60 rounded-[3px]">
    <div className="w-4 h-9 left-[6px] top-[1px] absolute">
      <div className="w-3 h-5 left-[1.49px] top-[9.78px] absolute bg-white" />
    </div>
  </div>
</div>

//này là section tiep theo
<img className="w-[1899.73px] h-72" src="https://placehold.co/1900x300" />

//này là section tiep theo
<div className="w-[1899.73px] h-32 relative bg-[#145a8d] border-t-1 border-neutral-200">
  <div className="w-[1140px] h-12 left-[379.87px] top-[61.06px] absolute overflow-hidden">
    <div className="w-48 h-7 left-0 top-[3.20px] absolute text-center justify-center text-white text-xl font-bold font-['Roboto'] uppercase leading-loose tracking-tight">Đăng ký nhận tin</div>
    <div className="w-[750px] h-10 left-[390px] top-0 absolute">
      <div className="w-[600px] h-10 left-0 top-0 absolute bg-[#0e476f] outline outline-1 outline-offset-[-1px] outline-[#0e476f] overflow-hidden">
        <div className="w-[577.87px] h-5 left-[11.06px] top-[10.24px] absolute overflow-hidden">
          <div className="w-24 h-5 left-0 top-0 absolute justify-center text-[#dddddd] text-sm font-normal font-['Roboto'] tracking-tight">Email của bạn</div>
        </div>
      </div>
      <div className="w-36 h-10 left-[599px] top-0 absolute bg-[#06335d] outline outline-1 outline-offset-[-1px] outline-[#06335d]">
        <div className="w-16 h-5 left-[44.76px] top-[10.67px] absolute text-center justify-center text-white text-sm font-normal font-['Roboto'] uppercase leading-10">Đăng ký</div>
      </div>
    </div>
  </div>
</div>

//này là section tiep theo
<div className="w-[1899.73px] h-80 relative bg-[#145a8d] overflow-hidden">
  <div className="w-64 h-14 left-[379.87px] top-[15px] absolute">
    <div className="w-48 h-7 left-0 top-[13px] absolute justify-center text-white text-xl font-bold font-['Roboto'] uppercase leading-7 tracking-tight">Thông tin liên hệ</div>
    <div className="w-36 h-0.5 left-0 top-[52px] absolute bg-[#166299]" />
  </div>
  <div className="w-64 h-40 left-[379.87px] top-[89px] absolute">
    <div className="w-52 h-6 left-0 top-0 absolute justify-center text-white text-sm font-normal font-['Roboto'] uppercase leading-normal tracking-tight">Công ty CPTM Halu Du Hoc</div>
    <div className="w-64 h-12 left-0 top-[32px] absolute">
      <div className="w-3.5 h-3.5 left-0 top-[5px] absolute">
        <div className="w-3 h-2.5 left-[0.39px] top-[1.96px] absolute bg-white" />
      </div>
      <div className="w-60 h-11 left-[20px] top-[2.14px] absolute justify-center text-white text-sm font-normal font-['Roboto'] leading-normal tracking-tight">Địa chỉ: Ladeco Building, 266 Doi<br/>Can Street, Ba Dinh District, Ha Noi</div>
    </div>
    <div className="w-64 h-6 left-0 top-[83px] absolute">
      <div className="w-3 h-3.5 left-0 top-[5px] absolute">
        <div className="w-2.5 h-2.5 left-[0.18px] top-[0.99px] absolute bg-white" />
      </div>
      <div className="w-20 h-5 left-[20px] top-[2.14px] absolute justify-center text-white text-sm font-normal font-['Roboto'] leading-normal tracking-tight">Điện thoại: </div>
      <div className="w-16 h-5 left-[97.33px] top-[2.14px] absolute">
        <div className="w-16 h-5 left-0 top-0 absolute justify-center text-white text-sm font-normal font-['Roboto'] leading-normal tracking-tight">19006750</div>
      </div>
    </div>
    <div className="w-64 h-6 left-0 top-[110px] absolute">
      <div className="w-3.5 h-3.5 left-0 top-[5px] absolute">
        <div className="w-3.5 h-2.5 left-[0.19px] top-[1.98px] absolute bg-white" />
      </div>
      <div className="w-11 h-5 left-[20px] top-[2.14px] absolute justify-center text-white text-sm font-normal font-['Roboto'] leading-normal tracking-tight">Email: </div>
      <div className="w-28 h-5 left-[64.91px] top-[2.14px] absolute">
        <div className="w-28 h-5 left-0 top-0 absolute justify-center text-white text-sm font-normal font-['Roboto'] leading-normal tracking-tight">support@sapo.vn</div>
      </div>
    </div>
    <div className="w-64 h-6 left-0 top-[137px] absolute">
      <div className="w-3 h-3.5 left-0 top-[5px] absolute">
        <div className="w-3 h-3 left-[0.18px] top-[0.99px] absolute bg-white" />
      </div>
      <div className="w-16 h-5 left-[20px] top-[2.14px] absolute justify-center text-white text-sm font-normal font-['Roboto'] leading-normal tracking-tight">Website: </div>
      <div className="w-12 h-5 left-[82.40px] top-[2.14px] absolute">
        <div className="w-12 h-5 left-0 top-0 absolute justify-center text-white text-sm font-normal font-['Roboto'] leading-normal tracking-tight">sapo.vn</div>
      </div>
    </div>
  </div>
  <div className="w-56 h-40 left-[672.37px] top-[89px] absolute">
    <div className="w-20 h-5 left-0 top-[2.14px] absolute">
      <div className="w-1.5 h-3.5 left-0 top-[4.26px] absolute">
        <div className="w-1 h-2 left-[0.25px] top-[3.57px] absolute bg-white" />
      </div>
      <div className="w-16 h-5 left-[10.25px] top-0 absolute justify-center text-white text-sm font-normal font-['Roboto'] leading-normal tracking-tight">Trang chủ</div>
    </div>
    <div className="w-20 h-5 left-0 top-[29.14px] absolute">
      <div className="w-1.5 h-3.5 left-0 top-[4.26px] absolute">
        <div className="w-1 h-2 left-[0.25px] top-[3.57px] absolute bg-white" />
      </div>
      <div className="w-16 h-5 left-[10.25px] top-0 absolute justify-center text-white text-sm font-normal font-['Roboto'] leading-normal tracking-tight">Giới thiệu</div>
    </div>
    <div className="w-32 h-5 left-0 top-[56.14px] absolute">
      <div className="w-1.5 h-3.5 left-0 top-[4.26px] absolute">
        <div className="w-1 h-2 left-[0.25px] top-[3.57px] absolute bg-white" />
      </div>
      <div className="w-28 h-5 left-[10.25px] top-0 absolute justify-center text-white text-sm font-normal font-['Roboto'] leading-normal tracking-tight">Du học nhật bản</div>
    </div>
    <div className="w-32 h-5 left-0 top-[83.14px] absolute">
      <div className="w-1.5 h-3.5 left-0 top-[4.26px] absolute">
        <div className="w-1 h-2 left-[0.25px] top-[3.57px] absolute bg-white" />
      </div>
      <div className="w-28 h-5 left-[10.25px] top-0 absolute justify-center text-white text-sm font-normal font-['Roboto'] leading-normal tracking-tight">Du học hàn quốc</div>
    </div>
    <div className="w-14 h-5 left-0 top-[110.14px] absolute">
      <div className="w-1.5 h-3.5 left-0 top-[4.26px] absolute">
        <div className="w-1 h-2 left-[0.25px] top-[3.57px] absolute bg-white" />
      </div>
      <div className="w-12 h-5 left-[10.25px] top-0 absolute justify-center text-white text-sm font-normal font-['Roboto'] leading-normal tracking-tight">Tin tức</div>
    </div>
    <div className="w-14 h-5 left-0 top-[137.14px] absolute">
      <div className="w-1.5 h-3.5 left-0 top-[4.26px] absolute">
        <div className="w-1 h-2 left-[0.25px] top-[3.57px] absolute bg-white" />
      </div>
      <div className="w-12 h-5 left-[10.25px] top-0 absolute justify-center text-white text-sm font-normal font-['Roboto'] leading-normal tracking-tight">Liên hệ</div>
    </div>
  </div>
  <div className="w-56 h-40 left-[901.12px] top-[89px] absolute">
    <div className="w-20 h-5 left-0 top-[2.14px] absolute">
      <div className="w-1.5 h-3.5 left-0 top-[4.26px] absolute">
        <div className="w-1 h-2 left-[0.25px] top-[3.57px] absolute bg-white" />
      </div>
      <div className="w-16 h-5 left-[10.25px] top-0 absolute justify-center text-white text-sm font-normal font-['Roboto'] leading-normal tracking-tight">Trang chủ</div>
    </div>
    <div className="w-20 h-5 left-0 top-[29.14px] absolute">
      <div className="w-1.5 h-3.5 left-0 top-[4.26px] absolute">
        <div className="w-1 h-2 left-[0.25px] top-[3.57px] absolute bg-white" />
      </div>
      <div className="w-16 h-5 left-[10.25px] top-0 absolute justify-center text-white text-sm font-normal font-['Roboto'] leading-normal tracking-tight">Giới thiệu</div>
    </div>
    <div className="w-32 h-5 left-0 top-[56.14px] absolute">
      <div className="w-1.5 h-3.5 left-0 top-[4.26px] absolute">
        <div className="w-1 h-2 left-[0.25px] top-[3.57px] absolute bg-white" />
      </div>
      <div className="w-28 h-5 left-[10.25px] top-0 absolute justify-center text-white text-sm font-normal font-['Roboto'] leading-normal tracking-tight">Du học nhật bản</div>
    </div>
    <div className="w-32 h-5 left-0 top-[83.14px] absolute">
      <div className="w-1.5 h-3.5 left-0 top-[4.26px] absolute">
        <div className="w-1 h-2 left-[0.25px] top-[3.57px] absolute bg-white" />
      </div>
      <div className="w-28 h-5 left-[10.25px] top-0 absolute justify-center text-white text-sm font-normal font-['Roboto'] leading-normal tracking-tight">Du học hàn quốc</div>
    </div>
    <div className="w-14 h-5 left-0 top-[110.14px] absolute">
      <div className="w-1.5 h-3.5 left-0 top-[4.26px] absolute">
        <div className="w-1 h-2 left-[0.25px] top-[3.57px] absolute bg-white" />
      </div>
      <div className="w-12 h-5 left-[10.25px] top-0 absolute justify-center text-white text-sm font-normal font-['Roboto'] leading-normal tracking-tight">Tin tức</div>
    </div>
    <div className="w-14 h-5 left-0 top-[137.14px] absolute">
      <div className="w-1.5 h-3.5 left-0 top-[4.26px] absolute">
        <div className="w-1 h-2 left-[0.25px] top-[3.57px] absolute bg-white" />
      </div>
      <div className="w-12 h-5 left-[10.25px] top-0 absolute justify-center text-white text-sm font-normal font-['Roboto'] leading-normal tracking-tight">Liên hệ</div>
    </div>
  </div>
  <div className="w-[457.50px] h-14 left-[672.37px] top-[15px] absolute">
    <div className="w-60 h-7 left-0 top-[13px] absolute justify-center text-white text-xl font-bold font-['Roboto'] uppercase leading-7 tracking-tight">Dịch vụ của chúng tôi</div>
    <div className="w-36 h-0.5 left-0 top-[52px] absolute bg-[#166299]" />
  </div>
  <div className="w-96 h-11 left-[1159.87px] top-[89px] absolute">
    <div className="w-10 h-10 left-0 top-0 absolute">
      <div className="w-10 h-10 left-0 top-0 absolute rounded-[20px] outline outline-1 outline-offset-[-1px] outline-white">
        <div className="w-4 h-4 left-[11.51px] top-[11.73px] absolute">
          <div className="w-4 h-3 left-[0.98px] top-[2.44px] absolute bg-white" />
        </div>
      </div>
    </div>
    <div className="w-10 h-10 left-[53.96px] top-0 absolute">
      <div className="w-10 h-10 left-0 top-0 absolute rounded-[20px] outline outline-1 outline-offset-[-1px] outline-white">
        <div className="w-2.5 h-4 left-[14.74px] top-[11.73px] absolute">
          <div className="w-2 h-4 left-[1.29px] top-0 absolute bg-white" />
        </div>
      </div>
    </div>
    <div className="w-10 h-10 left-[107.93px] top-0 absolute">
      <div className="w-10 h-10 left-0 top-0 absolute rounded-[20px] outline outline-1 outline-offset-[-1px] outline-white">
        <div className="w-4 h-4 left-[12.15px] top-[11.73px] absolute">
          <div className="w-3.5 h-3.5 left-[0.52px] top-[1.22px] absolute bg-white" />
        </div>
      </div>
    </div>
    <div className="w-10 h-10 left-[161.90px] top-0 absolute">
      <div className="w-10 h-10 left-0 top-0 absolute rounded-[20px] outline outline-1 outline-offset-[-1px] outline-white">
        <div className="w-4 h-4 left-[12.15px] top-[11.73px] absolute">
          <div className="w-3.5 h-3.5 left-[0.52px] top-[1.22px] absolute bg-white" />
        </div>
      </div>
    </div>
    <div className="w-10 h-10 left-[215.86px] top-0 absolute">
      <div className="w-10 h-10 left-0 top-0 absolute rounded-[20px] outline outline-1 outline-offset-[-1px] outline-white">
        <div className="w-4 h-4 left-[12.15px] top-[11.72px] absolute">
          <div className="w-3.5 h-4 left-[0.78px] top-0 absolute bg-white" />
        </div>
      </div>
    </div>
  </div>
  <div className="w-96 h-14 left-[1159.87px] top-[15px] absolute">
    <div className="w-60 h-7 left-0 top-[13px] absolute justify-center text-white text-xl font-bold font-['Roboto'] uppercase leading-7 tracking-tight">Kết nối với chúng tôi</div>
    <div className="w-36 h-0.5 left-0 top-[52px] absolute bg-[#166299]" />
  </div>
  <div className="w-[1899.73px] h-11 left-0 top-[281px] absolute bg-[#0e4e7c]">
    <div className="w-[1170px] h-6 left-[364.87px] top-[10px] absolute">
      <div className="w-80 h-5 left-[401.21px] top-[2.14px] absolute text-center justify-center text-white text-sm font-normal font-['Roboto'] leading-normal tracking-tight">© Bản quyền thuộc về duhochalu | Cung cấp bởi </div>
      <div className="w-9 h-5 left-[734.20px] top-[2.14px] absolute">
        <div className="w-9 h-5 left-0 top-0 absolute text-center justify-center text-white text-sm font-bold font-['Roboto'] leading-normal tracking-tight">Sapo</div>
      </div>
    </div>
    <img className="w-9 h-9 left-[1851.73px] top-[-64.20px] absolute rounded-lg" src="https://placehold.co/38x38" />
  </div>
</div>

//này là section tiep theo
<div className="w-12 h-12 relative">
  <div className="w-12 h-12 left-0 top-0 absolute overflow-hidden">
    <div className="w-12 h-12 left-0 top-0 absolute overflow-hidden">
      <div className="w-[512px] h-[512px] left-[-231px] top-[-231px] absolute overflow-hidden">
        <div className="w-[512px] h-[512px] left-0 top-0 absolute bg-[#0084ff]" />
        <div className="w-80 h-80 left-[96px] top-[101.82px] absolute bg-white" />
        <div className="w-52 h-24 left-[151.65px] top-[208.49px] absolute bg-[#2196f3]" />
      </div>
    </div>
  </div>
</div>